/**
*
* Feel free to add your own css rules here.
*
*/
/* global */

/* WHY?? why are we hiding buttons?!?! */

/*button.button span*/ header#header .top-cart .block-content .actions a, 
aside.sidebar .actions a, .block-reorder .actions button > span, .block-compare .actions button > span, 
/*.add-to-cart button.button > span,*/ .cart-remove-box a, .add-to-cart-success a, .cart .btn-proceed-checkout span 
{
    display: none
}

/**
 * Grid is messed up!
 */
.container_12 .grid_3.sidebar.sidebar-left { width: 210px; }
.container_12 .grid_9.col-main { width: 780px; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {font-family: 'Lato', sans-serif;}

.main-container {padding-bottom: .75em;}

body {color: #000; font-family: 'Lato', sans-serif; font-size: 1em;}
body, body.boxed-layout {background: #dcdddf;}

body.boxed-layout .container_12 {padding-left: 15px; padding-right: 15px;}

nav.breadcrumbs {font-size: 0.6em; text-transform: uppercase;}
nav.breadcrumbs li strong {color: #e31837; font-size: 0.7em;}

/* header */
.logo {margin-bottom: 0;}
header#header h2.logo, header#header h2.small_logo {padding-top: .5em;}
.lifes {color: #939598; text-transform: uppercase; font-size: .750em; padding: 0; font-weight: bold; font-family: 'Lato', sans-serif;}
.topline .container_12 {width: 990px;}
header#header, header#header .welcome-msg {color: #e31837; text-transform: uppercase; font-weight: bold; padding-top: 4px;}
header#header .customer-name, header#header .links li a {color: #e31837;}
header#header .quick-access {font-size: .750em; padding: 0;}
header#header .top-cart .block-title .title-cart {
background: #dcdddf; font-size: .875em; color: #ffffff; font-family: 'Lato', sans-serif; height: 24px; line-height: 24px;
}
header#header .top-cart .cart-divider {background-color: #FFFFFF; top: 7px;}
header#header .form-search .indent {border: none !important; background: #dcdddf; color: #FFFFFF; }
.headersearch {background: #dcdddf; color: #FFFFFF; font-family: 'Lato', sans-serif; font-size: .875em; height: 24px; margin-right: 5px; }
header#header .top-link-wishlist {background-color: #dcdddf; height: 24px;}
header#header .top-link-wishlist i, header#header .top-link-wishlist .wishlist-items {color: #FFFFFF;}
header#header .top-link-wishlist i {line-height: 2;}
.topRight {display: inline-block; padding-bottom: 15px;}
.headerPhone {
    background: none repeat scroll 0 0 #e31837;
    color: #ffffff;
    display: inline-block;
    font-size: 17px;
    margin-bottom: 6px;   
     padding-left: 21px;
    padding-right: 24px;
}

.btms > a {
    font-size: 13px;
}
.purbyphn {
    font-size: 15px;
}
.socialIcons {display: inline-block;}

header#header .links { border-left: none; }
header#header .links li.last { border-left: none; /*1px solid #e31837;*/ }

header#header .links li.last:before {
    border-left: 1px solid #e31837;
    content: "";
    display: inline-block;
    float: left;
    height: 22px;
    margin-right: 3px;
    margin-top: 7px;
}

.product-social-icons-right { float: right; margin-top: 37px; }
.product-social-icons { margin: 0 0 10px 0;}
.product-social-icons a {}
.product-social-icons a img { margin-left: 6px; }
.product-essential .product-image .img-holder {border: 8px solid #dcdddf;}

.product-view-tabs { background: #dcdddf; height: 33px; line-height: 33px; margin: 10px 0; list-style: none; vertical-align: middle;}
.product-view-tabs li  { 
    height: 40px; 
    line-height: 40px; 
    float: left; 
    margin: 0; 
    width: 33%;
    padding: 0px !important; 
    text-align: center;
    
}
.product-view-tabs li a { color: #e31836; text-decoration: none; text-transform: uppercase; }
.product-view-tabs li a:hover { text-decoration: underline; }

/* main navigation */
.topline .grid_12 {border: none;}
.topline .container_12 {padding: 0;}
.nav-container li.level-top > a span {color: #e31837 !important; font-family: 'Lato', sans-serif; font-size: .750em; padding-left: 10px; padding-right: 10px; padding-top: 8px; padding-bottom: 8px;}
.nav-container li.level-top > a:hover span {color: #e31837;}
.nav-container li.level-top.active > a, .nav-container li.level-top > a:hover {padding: 0px; margin: 0px; background: none; color: #e31837 !important;}
.nav-container li.level-top.active > a {color: #e31837;}
.nav-container li.level-top.active {border-bottom: 4px solid #e31837; color: #e31837 !important;}

/* hover color states */
.level0.nav-2.level-top a:hover {background: #95c1e6;}
    .level0.nav-2.level-top ul { background: #95c1e6 !important; }
.level0.nav-3.level-top a:hover {background: #ffffcc;}
    .level0.nav-3.level-top ul { background: #ffffcc !important; }
.level0.nav-4.level-top a:hover {background: #95c1e6;}
    .level0.nav-4.level-top ul { background: #95c1e6 !important; }
.level0.nav-5.level-top a:hover {background: #ffffcc;}
    .level0.nav-5.level-top ul { background: #ffffcc !important; }

/* sale and store buttons */
.level0.nav-6.level-top a {background: #e31837;}
.level0.nav-6.level-top a:hover {background: #e31837; border: none !important;}
.level0.nav-6.level-top a span {color: #FFFFFF !important; text-align: center; width: 134px;}
.level0.nav-7.level-top a {background: #59a6d6;}
.level0.nav-7.level-top a:hover {background: #59a6d6; border: none !important;}
.level0.nav-7.last.level-top.parent span { /*color: #FFFFFF !important;*/ text-align: center; width: 134px;}

.level0.nav-7.active.last.level-top.parent {background: #59a6d6; border-bottom: none;}
.level0.nav-6.active.last.level-top.parent {background: #e31837; border-bottom: none;}

.level0.nav-7.last.level-top.parent span { color: #FFFFFF !important; text-align: center; width: 134px;}
.nav-container li.level-top.active > a span {color: #e31837;}

.level1.nav-7-1.first.parent {background: none; color: #FFF;}

/* sub menus */
#nav ul li a span {color: #e31837; font-family: 'Lato', sans-serif; font-size: .750em; text-transform: uppercase;}
aside.sidebar .block .block-content .level0.nav-2.level-top a:hover {background-color: none !important;}

/* website Switcher */
.storeswitch {display: inline-block;}
.storeswitchicon {background-image: url("../images/locations.png"); background-repeat: no-repeat; display: inline-block; width: 24px; height: 26px; margin-left: 16px; margin-top: 8px;}
a.websiteSwitcher {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    color: #E31837;
    line-height: 24px;
    height: 24px;
    padding:0.75em;
}
a.websiteSwitcher span {
    display: block;
    color: #E31837;
    line-height: 24px;
    height: 24px;
    padding: 0 5px;
}
a.websiteSwitcher:hover {
    
}
a.websiteSwitcher div.hoverOver span {
    background-color:#DCDDDF;
    display: block;
    color: #E31837;
    line-height: 24px;
    height: 24px;
    padding: 0 5px;
}
a.websiteSwitcher div.hoverOver { 
    display: none; 
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 999;
    padding:0.75em 11px;
/*    -webkit-box-shadow: 6px 8px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    6px 8px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         6px 8px 5px 0px rgba(50, 50, 50, 0.75);*/
}
a.websiteSwitcher div.hoverOver .hoverBox {
    padding: 20px;
    background-color:#DCDDDF;
    text-align: left;
}
a.websiteSwitcher:hover div.hoverOver { display: block; }
a.websiteSwitcher select { width: 200px; }
a.websiteSwitcher label { display: block; margin-bottom: 6px; font-size: 0.8em; }


/* home page specific */
.homePromo {border: 8px solid #dcdddf;}
.homeBannerWide {border: 8px solid #dcdddf;}
.home-text-blocks > .container_12 {padding-bottom: 1em;}
.div_testimonial_main_C {padding-top: 4px; padding-bottom: 4px;}
.mw_testimonial_content {color: #e31837; font-size: .8em; line-height: 1.5em;}
.mw_testimonial_content a {color:  #e31837;}
.homeBottom {background-color:  #dcdddf; padding: 15px; width: 970px;}

/* home page image rotator */
.caption-text {text-align: center;}
.st1 {color: #e31837; font-size: 5.5em; font-weight: bold; line-height: 1em; text-transform: uppercase;}
.st2 {color: #FFFFFF; font-size: 2.5em; font-weight: bold; line-height: 1em; text-transform: uppercase;}
.st3 {color: #e31837; font-size: 3.5em; font-weight: bold; line-height: 1em; text-transform: uppercase;}
.sw-flexslider .slides .top-right-fixed-caption {width: 35%;}
.flexslider-homepage .slides .slider-title {background: none !important;}
.sw-flexslider .slides .top-right-fixed-caption {top: 1%;}

/* special pages */
.grid_3a {display: inline-block;}
.container_12 .grid_9 {width: 740px;}

/* sale page */
.page-title {border: none; margin: 0; padding: 0;}
.page-title h1 {text-transform: uppercase; color: #e31837; font-size: 1.5em; text-align: center; font-weight: bold; border: none;}
.sale {color:  #e31837; text-transform: uppercase; text-align: center; font-size: 1.5em; font-weight: bold;}

/* store level category page */
aside.sidebar .block.block-vertical-nav .block-content li.level0 ul li, aside.sidebar .block.block-vertical-nav .block-content > ul > li.level0 > a {color: #59a6d6; text-transform: uppercase; font-family: 'Lato', sans-serif; font-size: .875em; }
.closed-default {background: #edeeef;}

/* catalog category pages */
.catalogsearch-advanced-result .page-title h1, .catalogsearch-result-index .page-title h1, .category-title h1 {color: #e31837; margin: 0; margin-bottom: 24px; line-height: 0; font-size: 2em; text-align: center; text-transform: uppercase; font-family: 'Lato', sans-serif;}
.catalogsearch-advanced-result .page-title, .catalogsearch-result-index .page-title, .category-title {border: none;}
.category-description {line-height:  1.2em; margin-bottom: 15px;}
.catPromo {border: 8px solid #dcdddf; margin-bottom: 15px;}
.catPromo a:hover {opacity: .55;}
.ctaPromo {border: 8px solid #dcdddf;}
.header.page-title .amount {display: none !important;}
.category-image img {border: 8px solid #dcdddf;}
header.page-title .amount {display: none;}
.category-description.std { padding: 0; }

.tpsPromo {margin-right: 15px; border: 8px solid #edeeef;}
.tpsPromoLast {margin-right: 0; border: 8px solid #edeeef;}

/* catalog grid pages */
.products-grid li.item {border: 8px solid #dcdddf; margin-right: 15px; padding: 0; margin-bottom: 15px;}
.products-grid .product-name {font-size: 1em; text-align: center;}
.products-grid .price-box {border: none; margin: 0 !important; padding: 0 !important;}
.products-grid .old-price {padding-top: 0;}
.products-grid .special-price {margin: 0; padding: 0;}
.products-grid ~ .toolbar-bottom {border: none;}

.col2-left-layout .products-grid.grid-3-columns { margin: 10px 0; }
.col2-left-layout .products-grid.grid-3-columns li.item { width: 220px; margin: 0 12px 10px 0; }
.col2-left-layout .products-grid.grid-3-columns li.item .product-name,
.col2-left-layout .products-grid.grid-3-columns li.item .product-name a,
.col2-left-layout .products-grid.grid-3-columns .price-box { text-align: center; }

.col1-layout .products-grid.grid-3-columns .price-box { text-align: center; }

.block-layered-nav { color: #59a6d6; }

/* product page */

.headingRed {
    background: #e52743;
    color: #fff;
    height: 30px;
    line-height: 30px;
    margin: 0 0 10px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
}
.product-buy-btn {
    background: #e52743;
    color: #fff;
    float: none;
    display: block;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}
.product-buy-btn span {
    background: #e52743;
    color: #fff;
    height: 30px;
    line-height: 30px;
    margin: 0 0 10px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
}

p.back-top-top { height: 15px; line-height: 15px; padding: 0 0 5px; margin: 0; }
p.back-top-top a { color: #000; float: right; background: right no-repeat url(../images/arrow-up-link.png); padding-right: 12px; }

.product-type-block .add-to-box { float: none; }
.product-type-block .add-to-box .add-to-cart { float: none; }

.product-type-block .grid_3 {width: 325px;}
.col2-left-layout .products-grid.grid-3-columns li.item .product-name, .col2-left-layout .products-grid.grid-3-columns li.item .product-name a, .col2-left-layout .products-grid.grid-3-columns .price-box {font-size: 1em}
 
.product-view .product-shop .product-name h1 {font-family: 'Lato', sans-serif; font-size: 1.7em; font-weight: bold; letter-spacing: .005em;}
.product-view .product-name.no-rel {border: none; padding: 0;}
.product-view .product-name {margin: 0;}
.product-view .product-name span.productManu { font-size: 0.7em; color: #8a8a8a; font-weight: normal; padding: 0 0 0 6px; vertical-align: bottom; }
.product-collateral h2 {background: none; color: #000; font-family: 'Lato', sans-serif;}

.grid_3.product-img-box { /*width: 316px;*/ width: 303px; }
.grid_4.productpage_large.product-img-box > a,
.grid_3.product-img-box > a {  border: 8px solid #dcdddf; /*width: 300px !important;*/ }
.grid_3.product-img-box > a img { }

.product-cta {border: 8px solid #dcdddf;}

.more-views { width: 303px; margin-top: 10px; }
.more-views h2 {color: #000000; font-size: 0.75em;}
.more-views li { width: 56px; margin-right: 5px; margin-bottom: 5; border: 4px solid #dcdddf; }
.more-views li a { width: 56px; margin: 0; }
.more-views li a img { }
.more-views-desc { color: #000; font-size: 0.9em; margin: 8px 0; }
.more-views-desc span { color: #9d9d9d; font-size: 0.8em; }
.product-view .product-shop .price-block {border: none; padding: 0;}
.price-block .special-price .price {font-size: 1.5em; font-weight: bold; line-height: 24px;}
.product-view .product-shop .price-box .price-label {line-height: 19px; vertical-align: bottom;}
.grid_6.product-shop {width: 670px; float: right; }
.product-view .product-shop .old-price {
    display: block;
    line-height: 1em;
    padding-top: .5em;
}
.old-price .price-label {color: #aaa; display: inline;}
.product-view .product-shop .special-price {color: #000000; font-size: 1em;}
.special-price .price-label {color: #000; font-weight: normal; display: inline;}
.special-price .price {color:  #000000; font-size: 1em;}
.product-view .product-shop .availability {display: none;}
.product-view .product-shop .ratings {border: none;}

.product-video-wrap-outer { margin: 5px 0; }
.product-video-wrap { border: 8px solid #dcdddf; width: 400px; float: left; margin-right: 20px; }

.product-view .product-shop .ratings {padding: 0; margin:  0;}

.product-collateral h2 {border: none; font-size: 1.2em;}
.product-collateral .box-collateral {border:  8px solid #dcdddf; margin-bottom: 15px; }

.related-wrapper-bottom .block-related .carousel-ul { list-style: none !important; }
.block-related-bottom {}
.block-related-bottom span {}
.related-wrapper-bottom .block-related li.item { list-style: none !important; margin-right: 105px; }
.related-wrapper-bottom .block-related li.item.last { margin-right: 0; }

.aw-arp-item > a {color: #000;}
.aw-arp-item img {width: 50%; height: 50%; padding-top: 8px;}
.aw-arp-block .block-title {text-transform: uppercase; font-family: 'Lato', sans-serif; font-weight: bold; font-size: 1.2em;}
div.block-related-product .aw-arp-item {background: none !important; border: 8px solid #dcdddf; width: 300px !important;}

.block-title-new { margin-bottom: 15px; text-transform: uppercase; }
.block-title-new strong {}
.block-title-new strong span {}

/* footer */
.custom-footer-content ul {width: 150px;}
.footer-links.a-center li {border-right: 1px solid #e31837; }
.footer-links.a-center li > last {border: none; }
#footer .footer-second-line, body.boxed-layout #footer .footer-second-line > .container_12 {background-color: #FFFFFF;}
body.boxed-layout #footer .footer-second-line > .container_12 { padding-top: .5em; padding-bottom: 15px;}
.footerLinks {background: #dcdddf; color: #000000; font-weight: bold; padding: 15px; text-transform: uppercase;}
#footer .footer-second-line ul.links li:before, #footer .footer-second-line .footer-links li a {background-color: #dcdddf; color: #e31837 !important; padding-left: 10px !important; padding-right: 10px !important;}
#footer .footer-second-line .footer-block-title h2 {color:  #e31837 !important; font-size: .750em; font-weight: bold;}
#footer .footer-second-line ul.links li {background: none;}
#footer .footer-second-line .footer-block-title .right-divider {display: none;}
#footer .footer-second-line ul.links li a, #footer .footer-second-line .custom-footer-content.features li > span p, #footer .footer-second-line .footer-links li a, #footer .footer-second-line .footer-links li:before {color: #000000; font-size: .750em; line-height: 1.5em; margin: 0; padding: 0;}

.bottom-footer-links {font-size: .750em; text-align: center; position: relative; }
.bottom-footer-links img.trustwave { position: absolute; right: 0; top: 0; }
.bottom-footer-links a {color: #e31837;}
.bottom-footer-links li {border-right: 1px solid #e31837 !important; padding: 8px; color: #e31837; display: inline-block;}
.bottom-footer-links .last {border: none !important;}

.footerhome {width: 125px !important;}
.indoorfooter {width: 160px !important;}
.outdoorfooter {width: 172px !important;}

/* 06-06-2014 */
.catPromo {border: 8px solid #dcdddf; margin-bottom: 15px;}
.catPromo a:hover {opacity: .55;}
.catlines {padding-top: 40px; padding-left: 10px;}
.catline1 {color: #FFF; font-size: 2.1em !important; font-weight: bold; text-transform: uppercase; line-height: 1.5em;}
.catline2 {color: #FFF; font-size: 3.5em !important; font-weight: bold; text-transform: uppercase;}

nav.breadcrumbs li {font-size: 1em;}
nav.breadcrumbs li strong {font-size: 1em;}
nav.breadcrumbs li a {font-size: 1em;}

aside.sidebar .block {background: #edeeef; margin-bottom: 2em;}
aside.sidebar .block-title strong span {color: #59a6d6; font-size: .875em; font-family: 'Lato',sans-serif;}

#account-signup-form {background: #dcdddf; padding: 5px;}
#account-signup-form h3 {color: #e31837; text-align: center;}

li.nav-7.level-top ul.level0 { display: none ! important; }

/* 08102014 */
.olsheader {font-size: 2.5em;}
.topline {display: none;}
.nav-container {display: none;}

.grid_2.indoorfooter li {width: 200px;}
.footerCopy {text-align: center; font-family: 'Lato', sans-serif; font-size: .7em; text-transform: none; font-weight: normal;}

.header#header .form-search input {color: #59a6d6 !important;}

.customer-name .user > a {
    color: #ffffff !important;
}
header#header .customer-name {
    color: #222222;
    cursor: pointer;
    display: inline-block;
    font-size: 0.91em;
    /*margin-top: 4px;*/
    padding: 1px 15px !important;
    position: relative;
    transition: background-color 0.8s ease 0s;
    vertical-align: middle;
}
.customer-name.signin {
    margin-top: 17px !important;
}

.logout > a {
    color: #96979a !important;
    font-size: 15px;

}

ol li ul li a {
    width: 100px;
}

