<?php
/**
 * Recruitment extension
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * @category   FME
 * @package    FME_Recruitment
 * @author     Malik Tahir Mehmood<malik.tahir786@gmail.com>
 * @copyright  Copyright 2010 © free-magentoextensions.com All right reserved
 */

class FME_Recruitment_Adminhtml_StoreController extends Mage_Adminhtml_Controller_action
{

	protected function _initAction() {
		$this->loadLayout()
			->_setActiveMenu('fme_extensions/recruitment/store')
			->_addBreadcrumb(Mage::helper('adminhtml')->__('Stores Manager'), Mage::helper('adminhtml')->__('Store Manager'));
		
		return $this;
	}   
 
	public function indexAction() {
		$this->_initAction()
			->renderLayout();
	}

	public function editAction() {
		$id     = $this->getRequest()->getParam('id');
		$model  = Mage::getModel('recruitment/recruitment')->load($id);

		if ($model->getId() || $id == 0) {
			$data = Mage::getSingleton('adminhtml/session')->getFormData(true);
			if (!empty($data)) {
				$model->setData($data);
			}

			Mage::register('recruitment_data', $model);

			$this->loadLayout();
			$this->_setActiveMenu('fme_extensions/recruitment/store');

			$this->_addBreadcrumb(Mage::helper('adminhtml')->__('Store Manager'), Mage::helper('adminhtml')->__('Store Manager'));

			$this->getLayout()->getBlock('head')->setCanLoadExtJs(true);

			$this->_addContent($this->getLayout()->createBlock('recruitment/adminhtml_store_edit'));
				//->_addLeft($this->getLayout()->createBlock('recruitment/adminhtml_recruitment_edit_tabs'));

			$this->renderLayout();
		} else {
			Mage::getSingleton('adminhtml/session')->addError(Mage::helper('recruitment')->__('Store does not exist'));
			$this->_redirect('*/*/');
		}
	}
 
	//public function newAction() {
	//	$this->_forward('edit');
	//}
 
	public function saveAction() {
		if ($data = $this->getRequest()->getPost()) {
			$todaydate=date("Y-m-d");
			$data['update_date']=$todaydate;
			if(isset($_FILES['filename']['name']) && $_FILES['filename']['name'] != '') {
				try {	
					/* Starting upload */	
					$uploader = new Varien_File_Uploader('filename');
					
					// Any extention would work
	           		$uploader->setAllowedExtensions(array('jpg','jpeg','gif','png'));
					$uploader->setAllowRenameFiles(false);
					
					// Set the file upload mode 
					// false -> get the file directly in the specified folder
					// true -> get the file in the product like folders 
					//	(file.jpg will go in something like /media/f/i/file.jpg)
					$uploader->setFilesDispersion(false);
							
					// We set media as the upload dir
					$path = Mage::getBaseDir('media') . DS ;
					$uploader->save($path, $_FILES['filename']['name'] );
					
				} catch (Exception $e) {
		      
		        }
	        
		        //this way the name is saved in DB
	  			$data['filename'] = $_FILES['filename']['name'];
			}
	  			
	  			
			$model = Mage::getModel('recruitment/recruitment');		
			$model->setData($data)
				->setId($this->getRequest()->getParam('id'));
			
			try {
				if ($model->getCreatedTime == NULL || $model->getUpdateTime() == NULL) {
					$model->setCreatedTime(now())
						->setUpdateTime(now());
				} else {
					$model->setUpdateTime(now());
				}	
				
				$model->save();
				Mage::getSingleton('adminhtml/session')->addSuccess(Mage::helper('recruitment')->__('Store was successfully saved'));
				Mage::getSingleton('adminhtml/session')->setFormData(false);

				if ($this->getRequest()->getParam('back')) {
					$this->_redirect('*/*/edit', array('id' => $model->getId()));
					return;
				}
				$this->_redirect('*/*/');
				return;
            } catch (Exception $e) {
                Mage::getSingleton('adminhtml/session')->addError($e->getMessage());
                Mage::getSingleton('adminhtml/session')->setFormData($data);
                $this->_redirect('*/*/edit', array('id' => $this->getRequest()->getParam('id')));
                return;
            }
        }
        Mage::getSingleton('adminhtml/session')->addError(Mage::helper('recruitment')->__('Unable to find item to save'));
        $this->_redirect('*/*/');
	}
 
	public function deleteAction() {
		if( $this->getRequest()->getParam('id') > 0 ) {
			try {
				$model = Mage::getModel('recruitment/recruitment');
				// print_r($model);exit;
				
				$id=$this->getRequest()->getParam('id');
				$getupload_query="SELECT prd FROM recruitment where recruitment_id=$id";
				$file_data = Mage::getSingleton('core/resource') ->getConnection('core_read')->fetchAll($getupload_query);
				$file_name=$file_data[0]['prd'];
				$pos=strripos($_SERVER['SCRIPT_FILENAME'],"/");
				$DirPath=substr($_SERVER['SCRIPT_FILENAME'],0, $pos) . DS . 'media' . DS . 'recruitment' . DS;
				$filePath = $DirPath  . $file_name ;
				if (!empty($file_name)) 
				{
					if(file_exists($filePath))
					{
				       
						unlink($filePath);
						$model->setId($this->getRequest()->getParam('id'))
							->delete();
						Mage::getSingleton('adminhtml/session')->addSuccess(Mage::helper('adminhtml')->__('RFQ and its related uploaded file both were successfully deleted '));
						$this->_redirect('*/*/');
					}
					else
					{
						 $model->setId($this->getRequest()->getParam('id'))
						->delete();
						Mage::getSingleton('adminhtml/session')->addSuccess(Mage::helper('adminhtml')->__('RFQ was successfully deleted'));
						$this->_redirect('*/*/');
					}
					
			       
				}
			       else{
					 $model->setId($this->getRequest()->getParam('id'))
						->delete();
					Mage::getSingleton('adminhtml/session')->addSuccess(Mage::helper('adminhtml')->__('RFQ was successfully deleted'));
					$this->_redirect('*/*/');
				}
				
			} catch (Exception $e) {
					Mage::getSingleton('adminhtml/session')->addError($e->getMessage());
					$this->_redirect('*/*/edit', array('id' => $this->getRequest()->getParam('id')));
			}
		}
		$this->_redirect('*/*/');
	}

    public function massDeleteAction() {
        $recruitmentIds = $this->getRequest()->getParam('recruitment');
        if(!is_array($recruitmentIds)) {
			Mage::getSingleton('adminhtml/session')->addError(Mage::helper('adminhtml')->__('Please select item(s)'));
        } else {
            try {
                foreach ($recruitmentIds as $recruitmentId) {
			$recruitment = Mage::getModel('recruitment/recruitment')->load($recruitmentId);
			$id=$recruitment->getId();
			
			$getupload_query="SELECT prd FROM recruitment where recruitment_id=$id";
			$file_data = Mage::getSingleton('core/resource') ->getConnection('core_read')->fetchAll($getupload_query);
			$file_name=$file_data[0]['prd'];
			$pos=strripos($_SERVER['SCRIPT_FILENAME'],"/");
			$DirPath=substr($_SERVER['SCRIPT_FILENAME'],0, $pos) . DS . 'media' . DS . 'recruitment' . DS;;
			$filePath = $DirPath  . $file_name ;
			if (!empty($file_name)) 
			{
				if(file_exists($filePath))
				{
					unlink($filePath);
					$recruitment->delete();
				}
				else
				{
					 $recruitment->delete();
				}
				
		       
			}
		       else
		       {
				$recruitment->delete();
			}
                }
		
                Mage::getSingleton('adminhtml/session')->addSuccess(
                    Mage::helper('adminhtml')->__(
                        'Total of %d record(s) were successfully deleted', count($recruitmentIds)
                    )
                );
            } catch (Exception $e) {
                Mage::getSingleton('adminhtml/session')->addError($e->getMessage());
            }
        }
        $this->_redirect('*/*/index');
    }
	
    public function massStatusAction()
    {
        $recruitmentIds = $this->getRequest()->getParam('recruitment');
        if(!is_array($recruitmentIds)) {
            Mage::getSingleton('adminhtml/session')->addError($this->__('Please select item(s)'));
        } else {
            try {
                foreach ($recruitmentIds as $recruitmentId) {
                    $recruitment = Mage::getSingleton('recruitment/recruitment')
                        ->load($recruitmentId);
			$id=$recruitment->getId();
			$newstatus=$this->getRequest()->getParam('status');
			$todaydate=date("Y-m-d");
			$getupdate_query="UPDATE recruitment SET status='$newstatus',update_date='$todaydate' where recruitment_id=$id";
			$db = Mage::getSingleton('core/resource')->getConnection('core_write');
			$result = $db->query($getupdate_query);
			
                }
                $this->_getSession()->addSuccess(
                    $this->__('Total of %d record(s) were successfully updated', count($recruitmentIds))
                );
            } catch (Exception $e) {
                $this->_getSession()->addError($e->getMessage());
            }
        }
        $this->_redirect('*/*/index');
    }
  
    public function exportCsvAction()
    {
        $fileName   = 'recruitment.csv';
        $content    = $this->getLayout()->createBlock('recruitment/adminhtml_recruitment_grid')
            ->getCsv();

        $this->_sendUploadResponse($fileName, $content);
    }

    public function exportXmlAction()
    {
        $fileName   = 'recruitment.xml';
        $content    = $this->getLayout()->createBlock('recruitment/adminhtml_recruitment_grid')
            ->getXml();

        $this->_sendUploadResponse($fileName, $content);
    }

    protected function _sendUploadResponse($fileName, $content, $contentType='application/octet-stream')
    {
        $response = $this->getResponse();
        $response->setHeader('HTTP/1.1 200 OK','');
        $response->setHeader('Pragma', 'public', true);
        $response->setHeader('Cache-Control', 'must-revalidate, post-check=0, pre-check=0', true);
        $response->setHeader('Content-Disposition', 'attachment; filename='.$fileName);
        $response->setHeader('Last-Modified', date('r'));
        $response->setHeader('Accept-Ranges', 'bytes');
        $response->setHeader('Content-Length', strlen($content));
        $response->setHeader('Content-type', $contentType);
        $response->setBody($content);
        $response->sendResponse();
        die;
    }
}