<!-- Stacking Quarters Outer -->
<div>
<table style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td><!-- Stacking Quarters Inner --> 
<table class="content" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td width="640">{dynamic_code}{loop}                 <!-- Content One --> 
<table style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td width="158" align="left">
<p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0;"><!-- Content One Inner --></p>
<table style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size: 14px; padding: 9px;" align="left"><!-- Image Table --> 
<table style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding-bottom: 10px;" width="140">
<div id="4grid1image"><a href="%%#relatedUrl_#%%"><img style="display: block; max-width: 100%;" src="%%#relatedImgUrl_#%%" alt="" width="140" height="140" /></a></div>
</td>
</tr>
</tbody>
</table>
<!-- End Image Table -->
<div id="4grid1text"><center><strong><a href="%%#relatedUrl_#%%">%%#relatedName_#%%<br/>$%%#relatedPrice_#%%</strong><br/>%%#relatedDescription_#%%</a></center></div>
</td>
</tr>
</tbody>
</table>
<!-- End Content One Inner -->
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<!-- End Content One --> {/loop}{/dynamic_code}</td>
</tr>
</tbody>
</table>
<!-- End Stacking Quarters Inner--></td>
</tr>
</tbody>
</table>
</div>
<!-- End Stacking Quarters Outer -->
